<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #333;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .contact-info {
            margin-top: 20px;
        }
        .contact-info-item {
            margin-bottom: 15px;
        }
        .contact-info-item span {
            font-weight: bold;
            color: #555;
        }
        @media screen and (max-width: 600px) {
            .container {
                margin: 10px;
                padding: 10px;
            }
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Contact Me</h1>
    <div class="contact-info">
        <div class="contact-info-item">
            <span>Name:</span> Asutosh Das
        </div>
        <div class="contact-info-item">
            <span>Address:</span> At-Kothasahi,Po-Giria,Dist-Kendrapara,Odisha,754220
        </div>
        <div class="contact-info-item">
            <span>Contact Number:</span> +917205800216
        </div>
        <div class="contact-info-item">
            <span>Email:</span> asutoshdas123dipu@gmail.com
        </div>
    </div>
    <div style="text-align: center;">
        <button><a style="text-decoration: none;" href="index.html">home</a></button>
    </div>
</div>

</body>
</html>
